shared/proto/services/caption_service/v1/caption_service.proto

syntax = "proto3";

package caption_service.v1;

import "google/api/annotations.proto";
import "messages/image_dto/v1/image_dto.proto";
import "messages/rect_dto/v1/rect_dto.proto";

// Request to get caption for an image
message GetCaptionRequest {
	shared.messages.image_dto.v1.ImageDto image = 1;
	optional shared.messages.rect_dto.v1.RectDto crop = 2;
}

// Response containing caption for an image
message GetCaptionResponse {
    string caption = 1;
}

// Service to handle all image captioning operations
service CaptionService {
    // Get caption for an image
	rpc get_caption(GetCaptionRequest) returns (GetCaptionResponse) {
		option (google.api.http) = {
			post: "/v1/caption"
			body: "*"
		};
	}
}
